[crypto]
; WARNING: Changing these parameters will lead to loss
; of ALL passwords, because encryption algorithm will
; change if you change the parameters.
saltLen=64
hashLen=64
scrypt.logN=14
scrypt.r=8
scrypt.p=1

[session]
aliveTimeMinutes=60
idLength=32
tokenLength=32

[storages]
commitIntervalSeconds=60

[location]
dataDir=../data
templatesDir=../templates
tsRunExe=./tsrun

[owner]
; WARNING: do not store your actual password here, use
; Change password option right after your first login!
; This settings must be set only for INITIAL owner
; profile setup. It is also good to change this on
; something random after first login.
defaults.firstName=Server
defaults.lastName=Admin
defaults.password=password
defaults.userName=admin

[files]
; NOTE: All sizes are listed in KBytes!
maxArchiveSize=262144
maxArchiveFileCount=2048
maxSrcSize=2048
defaultSrcSize=64
maxStatementsSize=2048
maxUnpackedArchiveSize=524288

[problem]
defaultPropsFile=package.json

[server]
address=
port=80
queueSize=5

[testing]
maxPoolSize=2

[contest]
maxDurationMinutes=10080

[strings]
minNameLength=3
maxNameLength=24
minTitleLength=2
maxTitleLength=42
minPasswordLength=8
maxPasswordLength=64
